;; Auto-generated. Do not edit!


(when (boundp 'armaction::ArmControlFeedback)
  (if (not (find-package "ARMACTION"))
    (make-package "ARMACTION"))
  (shadow 'ArmControlFeedback (find-package "ARMACTION")))
(unless (find-package "ARMACTION::ARMCONTROLFEEDBACK")
  (make-package "ARMACTION::ARMCONTROLFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ArmControlFeedback.msg.html


(defclass armaction::ArmControlFeedback
  :super ros::object
  :slots (_current_joints _progress _state ))

(defmethod armaction::ArmControlFeedback
  (:init
   (&key
    ((:current_joints __current_joints) (make-array 0 :initial-element 0.0 :element-type :float))
    ((:progress __progress) 0.0)
    ((:state __state) "")
    )
   (send-super :init)
   (setq _current_joints __current_joints)
   (setq _progress (float __progress))
   (setq _state (string __state))
   self)
  (:current_joints
   (&optional __current_joints)
   (if __current_joints (setq _current_joints __current_joints)) _current_joints)
  (:progress
   (&optional __progress)
   (if __progress (setq _progress __progress)) _progress)
  (:state
   (&optional __state)
   (if __state (setq _state __state)) _state)
  (:serialization-length
   ()
   (+
    ;; float32[] _current_joints
    (* 4    (length _current_joints)) 4
    ;; float32 _progress
    4
    ;; string _state
    4 (length _state)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32[] _current_joints
     (write-long (length _current_joints) s)
     (dotimes (i (length _current_joints))
       (sys::poke (elt _current_joints i) (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
       )
     ;; float32 _progress
       (sys::poke _progress (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; string _state
       (write-long (length _state) s) (princ _state s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32[] _current_joints
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _current_joints (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _current_joints i) (sys::peek buf ptr- :float)) (incf ptr- 4)
     ))
   ;; float32 _progress
     (setq _progress (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; string _state
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _state (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get armaction::ArmControlFeedback :md5sum-) "f7cc27d8325ec06677f29e18067f057c")
(setf (get armaction::ArmControlFeedback :datatype-) "armaction/ArmControlFeedback")
(setf (get armaction::ArmControlFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

float32[] current_joints 
float32 progress        
string state            


")



(provide :armaction/ArmControlFeedback "f7cc27d8325ec06677f29e18067f057c")


