;; Auto-generated. Do not edit!


(when (boundp 'armaction::ArmControlGoal)
  (if (not (find-package "ARMACTION"))
    (make-package "ARMACTION"))
  (shadow 'ArmControlGoal (find-package "ARMACTION")))
(unless (find-package "ARMACTION::ARMCONTROLGOAL")
  (make-package "ARMACTION::ARMCONTROLGOAL"))

(in-package "ROS")
;;//! \htmlinclude ArmControlGoal.msg.html


(defclass armaction::ArmControlGoal
  :super ros::object
  :slots (_target_joints _duration _speed ))

(defmethod armaction::ArmControlGoal
  (:init
   (&key
    ((:target_joints __target_joints) (make-array 0 :initial-element 0.0 :element-type :float))
    ((:duration __duration) 0.0)
    ((:speed __speed) 0.0)
    )
   (send-super :init)
   (setq _target_joints __target_joints)
   (setq _duration (float __duration))
   (setq _speed (float __speed))
   self)
  (:target_joints
   (&optional __target_joints)
   (if __target_joints (setq _target_joints __target_joints)) _target_joints)
  (:duration
   (&optional __duration)
   (if __duration (setq _duration __duration)) _duration)
  (:speed
   (&optional __speed)
   (if __speed (setq _speed __speed)) _speed)
  (:serialization-length
   ()
   (+
    ;; float32[] _target_joints
    (* 4    (length _target_joints)) 4
    ;; float32 _duration
    4
    ;; float32 _speed
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32[] _target_joints
     (write-long (length _target_joints) s)
     (dotimes (i (length _target_joints))
       (sys::poke (elt _target_joints i) (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
       )
     ;; float32 _duration
       (sys::poke _duration (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _speed
       (sys::poke _speed (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32[] _target_joints
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _target_joints (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _target_joints i) (sys::peek buf ptr- :float)) (incf ptr- 4)
     ))
   ;; float32 _duration
     (setq _duration (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _speed
     (setq _speed (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get armaction::ArmControlGoal :md5sum-) "10fd138217332a6be1290c5c92c60103")
(setf (get armaction::ArmControlGoal :datatype-) "armaction/ArmControlGoal")
(setf (get armaction::ArmControlGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

float32[] target_joints  
float32 duration        
float32 speed           


")



(provide :armaction/ArmControlGoal "10fd138217332a6be1290c5c92c60103")


